<!DOCTYPE html>
<html lang="pt-br">
     <head>
        <link rel="stylesheet" href="style.css">
     </head>    
     <body> 
        <div id="main"> 
            <nav class="nav-container">
                <a href="#">Logo</a>
                <div class="nav-menu">
                    <a href="#">Home</a>
                    <a href="#">Produtos</a>
                    <a href="#">Loja</a>
                    <a href="#">Contato</a>
                </div>
                <img src="./Assets/menu.png" />
            </nav>
            <div class="hero">
                <h1>FANTA</h1>
                <img id="laranja-cortada" src="./Assets/orange2.png" />
                <img id="fanta" src="./Assets/fanta.png" />
                <img id="laranja" src="./Assets/orange.webp" />
                <img id="folha" src="./Assets/leaf.webp" />
                <img id="folha2" src="./Assets/leaf2.png" />
                <img id="folha3" src="./Assets/coconoutleaf.png" />
            </div>
            <div class="two">
                <div class="left-side">
                    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#e04428" d="M41.5,-59.5C49.8,-51.1,49.7,-33.6,50.7,-19.2C51.7,-4.7,53.8,6.7,52.4,18.9C51.1,31.1,46.3,44.1,36.9,52.9C27.6,61.8,13.8,66.5,-2.5,70C-18.8,73.4,-37.7,75.6,-52.5,68.5C-67.3,61.5,-78.2,45.2,-84.5,27.1C-90.9,9,-92.7,-10.8,-80.5,-19.3C-68.3,-27.8,-42.1,-24.8,-26.3,-30.8C-10.6,-36.8,-5.3,-51.7,5.7,-59.5C16.6,-67.3,33.2,-68,41.5,-59.5Z" transform="translate(100 100)"></path>
                    </svg>
                </div>
                <div class="right-side">
                    <h2>Flavor Updated</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa deserunt, cumque non nemo amet explicabo. Doloribus consectetur dolore est repellat explicabo delectus corporis, reprehenderit culpa, incidunt eum temporibus quos numquam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa deserunt, cumque non nemo amet explicabo. Doloribus consectetur dolore est repellat explicabo delectus corporis, reprehenderit culpa, incidunt eum temporibus quos numquam?
                    </p>
                </div>
            </div>
            <div class="three">
                <div class="card">
                    <img class="lemon lemon1" src="./Assets/lemon.webp"/>
                    <img id="cocacola" src="./Assets/cocacola.png" />
                    <h3>Coca Cola</h3>
                    <button>Comprar agora</button>
                </div>
                <div class="card">
                    <h3>Fanta Laranja</h3>
                    <button>Comprar agora</button>
                </div>
                <div class="card">
                    <img class="lemon lemon2" src="./Assets/lemon.webp"/>
                    <img id="pepsi" src="./Assets/pepsi.png" />
                    <h3>Pepsi</h3>
                    <button>Comprar agora</button>
                </div>
            </div>
            <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
            integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
            integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script src="./script.js"></script>
        </div>
     </body>
</html>